[submodule "wordpress/wp-content/plugins/redux-framework"]
	path = wordpress/wp-content/plugins/redux-framework
	url = https://github.com/reduxframework/redux-framework.git
[submodule "wordpress/wp-content/plugins/broken-link-checker"]
	path = wordpress/wp-content/plugins/broken-link-checker
	url = https://github.com/crowdfavorite-mirrors/wp-broken-link-checker.git
[submodule "wordpress/wp-content/plugins/contact-form-7"]
	path = wordpress/wp-content/plugins/contact-form-7
	url = https://github.com/wp-plugins/contact-form-7.git
[submodule "wordpress/wp-content/plugins/flamingo"]
	path = wordpress/wp-content/plugins/flamingo
	url = https://github.com/crowdfavorite-mirrors/wp-flamingo
[submodule "wordpress/wp-content/plugins/regenerate-thumbnails"]
	path = wordpress/wp-content/plugins/regenerate-thumbnails
	url = https://github.com/Viper007Bond/regenerate-thumbnails
[submodule "wordpress/wp-content/plugins/wp-retina-2x"]
	path = wordpress/wp-content/plugins/wp-retina-2x
	url = https://github.com/wp-plugins/wp-retina-2x.git
[submodule "wordpress/wp-content/plugins/acf"]
	path = wordpress/wp-content/plugins/acf
	url = https://github.com/elliotcondon/acf
[submodule "wp-content/plugins/WP-API"]
	path = wp-content/plugins/WP-API
	url = https://github.com/WP-API/WP-API.git
[submodule "wp-content/plugins/wp-api-menus"]
	path = wp-content/plugins/wp-api-menus
	url = https://github.com/nekojira/wp-api-menus.git
